* {
    margin: 0;
    padding: 0;
}

a {
    cursor: pointer;
}

body {
    background: #ccc;
    color: #000;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 99%;
    margin: auto;
    font-size: 18px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "header header header"
                         "main main main"
                         "footer footer footer";
}

header {
    background: #4a8;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 50px;
    padding: 20px 0;
    margin-top: 3px;
    border-radius: 5px;
    font-weight: bold;
}

a {
    color: #000;
    text-decoration: none;
}

ul {
    list-style: none;
}

header > ul {
    display: flex;
}

header > ul.nav-menu {
    flex: 1;
    margin-left: 30px;
}

header > ul.nav-menu-right {
    margin-right: 30px;
}

header > ul > li {
    padding: 10px;
}

header > ul > li > a {
    padding: 7px;
}

header > ul > li > a > i{
    color: #333;
    margin: 5px;
}

header > ul > li > a:hover {
    border-bottom: #000 2px solid;
    border-radius: 6px;
    background: #498;
    padding: 7px;
    transition-duration: .4s;
    margin: 0;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 30px;
    right: 30px;
    z-index: 2;
    font-size: 2rem;
    color: #333;
    display: none;
}

main {
    grid-area: main;
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "about-me about-me about-me"
                         "work-experience work-experience work-experience"
                         "skills projects projects";
    gap: 10px;
}

main > .about-me {
    grid-area: about-me;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    border-radius: 5px;
    background-color: #bbb;
    gap: 10px;
    padding: 10px;
}

main > .about-me > article:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-right: 1px solid #999;
}

main > .about-me > article h1 {
    font-size: 35px;
    font-weight: bold;
}

main > .about-me > article pre {
    font-size: 16px;
    justify-content: center;
}

main > .about-me > article p {
    width: 80%;
    text-align: justify;
}

main > .about-me img {
    border-radius: 50%;
    max-height: 450px;
    width: 100%;
}

main > .work-experience {
    grid-area: work-experience;
    background-color: #bbb;
    border-radius: 5px;
    
}

main > .skills {
    grid-area: skills;
    background-color: #bbb;
    border-radius: 5px;
}

main > .projects {
    grid-area: projects;
    background-color: #bbb;
    border-radius: 5px;
}


footer {
    grid-area: footer;
    text-align: center;
    background-color: #333;
    padding: 20px;
    color: #fff;
    border-radius: 5px;
    text-decoration: underline;
}


@media screen and (max-width: 700px) {
    header > ul.nav-menu {
        display: block;
        position: absolute;
        background: #ccc;
        border-radius: 20px;
        top: 0;
        left: 0;
        height: 100vh;
        padding: 20px;
        min-width: 200px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    header {
        font-size: 20px;
    }

    header > ul.nav-menu > li {
        margin: 30px 0;
    }

    .menu-btn {
        display: block;
    }

    header > ul.nav-menu.show {
        transform: translateX(-40px);
    }
    
    header > ul.nav-menu-right {
        margin-left: 20px;
    }

    main > .about-me {
        flex-direction: column;
        justify-content: space-between;
    }

    main > .about-me > article div {
        width: 100%;
        text-align: center;
        padding: 10px;
    }
}